# restaurant-rest

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/java/edu/kosta/restaurant/config/: SwaggerConfig.java  WebConfig.java
src/main/java/edu/kosta/restaurant/controller/: CookController.java  OrderController.java  TabletController.java  TestController.java
src/main/java/edu/kosta/restaurant/domain/: Cook.java
src/main/java/edu/kosta/restaurant/repository/: CookRepository.java  TabletRepository.java
src/main/java/edu/kosta/restaurant/service/: CookService.java  CookServiceImpl.java  DishService.java  OrderService.java  TabletService.java
src/main/resources/: application.properties
src/test/java/edu/kosta/restaurant/: RestaurantApplicationTests.java
